{
  "name": "wechat-menu-cjj",
  "version": "1.0.0",
  "description": "vue wechat-menu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "syncs": "browser-sync start --server  --files **/*.html",
    "build": "gulp"
  },
  "author": "cjjmem",
  "license": "ISC",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.17.5",
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^2.3.2",
    "vue": "^1.0.26"
  },
  "dependencies": {}
}
